[ti:明天你好]
[ar:牛奶咖啡]
[al:去寻找]
[by:]
[offset:0]
[00:00.10]明天，你好 - 牛奶咖啡
[00:00.20]词：王海涛
[00:00.30]曲：牛奶咖啡
[00:00.40]
[00:23.02]看昨天的我们 走远了
[00:28.32]在命运广场中央 等待
[00:33.38]那模糊的 肩膀
[00:36.60]越奔跑 越渺小
[00:41.21]
[00:43.38]曾经 并肩往前的 伙伴
[00:48.45]在举杯 祝福后都 走散
[00:53.20]只是那个 夜晚
[00:56.57]我深深  的都留藏在心坎
[01:00.92]长大以后 我只能奔跑
[01:05.93]我多害怕 黑暗中跌倒
[01:10.69]明天你好 含着泪微笑
[01:15.83]越美好 越害怕得到
[01:20.72]每一次哭 又笑着 奔跑
[01:25.63]一边失去 一边在寻找
[01:30.94]明天你好 声音多渺小
[01:35.58]却提醒我 勇敢是什么
[01:43.57]
[02:02.96]当我朝着反方向走去
[02:08.16]在楼梯的角落 找勇气
[02:13.58]抖着肩膀 哭泣
[02:16.59]问自己 在哪里
[02:21.27]
[02:23.02]曾经 并肩往前 的伙伴
[02:28.14]沉默着 懂得我的委屈
[02:33.29]时间它总说谎
[02:36.53]我从 不曾失去 那些肩膀
[02:40.89]长大以后 我只能奔跑
[02:45.71]我多害怕 黑暗中跌倒
[02:50.90]明天你好 含着泪微笑
[02:55.81]越美好 越害怕得到
[03:00.67]每一次哭 又笑着奔跑
[03:05.70]一边失去 一边在寻找
[03:10.88]明天你好 声音多渺小
[03:15.76]却提醒我
[03:19.60]
[03:20.84]长大以后 我只能奔跑
[03:25.85]我多害怕 黑暗中跌倒
[03:30.63]明天你好 含着泪微笑
[03:35.83]越美好 越害怕得到
[03:40.61]每一次哭 又笑着奔跑
[03:45.71]一边失去 一边在寻找
[03:50.84]明天你好 声音多渺小
[03:55.72]却提醒我 勇敢是什么