[00:00.000] 作词 : 向晚Ava
[00:01.000] 作曲 : 向晚Ava
[00:02.000] 编曲 : 向晚Ava
[00:21.214]还记得吗，在还是种子的时候
[00:28.489]我们相遇时你皱了皱眉头
[00:35.452]我害怕春天她无法承受阳光
[00:42.763]不能绽放成你期待的模样
[00:49.696]是风吗，在吹拂我的枝桠
[00:57.226]是你呀，说要守护我长大
[01:04.644]我得到的爱已经足够比如说你陪伴你的照料
[01:11.602]可我能给你的，我看不到
[01:18.586]不能出声的我，多羡慕鸟儿啊
[01:26.308]不能动弹的我，多羡慕蝴蝶啊
[01:33.989]可以为你歌唱为你舞蹈为你抚平悲伤啊
[01:41.667]也可能是春天，太美丽了吧
[01:50.120]
[02:03.009]有人说他厌我嬉笑吵闹
[02:09.752]可你总解释我天生爱开玩笑
[02:16.709]有人说他爱我情绪难料
[02:23.384]你为我浇水告诉我不用急躁
[02:30.538]是雨吗，浸润我的身体啊
[02:37.476]是你啊，还在等待我长大
[02:44.693]我每天都为明天而活可明天还来不及看到
[02:51.105]何时才能发芽，让你看看我啊
[02:58.044]我不是泥土里，这样丑陋的啊
[03:04.744]我不是黑暗里，这样沮丧的啊
[03:11.550]多想为你歌唱为你舞蹈为你抚平悲伤啊
[03:19.529]只能等到春天，的美丽来吧​
