[ti:勿忘心安]
[ar:张杰]
[al:]
[by:]
[offset:0]
[00:04.68]勿忘心安 - 张杰
[00:12.49]词：裴育
[00:15.27]曲：曲世聪
[00:20.89]不要再逗留 人心太拥挤
[00:28.52]被混乱的游戏或是真理的命运
[00:35.76]我自己问自己 完成到这里
[00:43.15]到底还剩多少不用挣扎的阴霾
[00:50.38]只是无奈这些问题 无人交流
[00:58.36]
[00:59.31]只好任凭生命去阻碍
[01:05.34]中途的放纵 才选错了出口
[01:13.24]泛滥的欲望无邪 却沦为成烂醉
[01:20.10]早已该放手 这无休的阴谋
[01:27.42]玩笑已过半 不由不该
[01:34.70]路还有汗流 梦还没腐朽
[01:42.17]命运到最后 勿忘心安
[01:53.43]不要再逗留 人心太闪躲
[02:00.52]被混乱的双眼 或是听觉卑微不前
[02:07.98]我自己问自己 退路已在原地
[02:15.29]不可能撑不下去 沦落逃避的宣判
[02:22.78]只是无奈这些问题无人交流
[02:31.56]只好任凭生命去阻碍
[02:37.49]中途的放纵 才选错了出口
[02:45.33]泛滥的欲望无邪 却沦为成烂醉
[02:52.34]早已该放手 这无休的阴谋
[02:59.74]玩笑已过半 不能不由不该
[03:06.87]一路还有汗流 梦还没腐朽
[03:14.62]命运到最后 记得勿忘心安
[03:45.70]So I don't care
[03:52.63]
[03:56.07]I don't care
[03:59.48]So I don't care
[04:02.90]I don't care
[04:16.86]
[04:18.77]I don't care
[04:24.63]早已该放手 这无休的阴谋
[04:31.90]玩笑已过半 不由不该
[04:39.34]一路还有汗流 梦还没有腐朽
[04:46.48]命运到最后 记得勿忘心安
