[ti:我的未来不是梦]
[ar:张杰]
[al:]
[by:]
[offset:0]
[00:00.29]我的未来不是梦 - 张杰
[00:01.94]词：陈家丽
[00:02.77]曲：翁孝良
[00:03.69]
[00:20.17]你是不是像我在太阳下低头
[00:24.70]
[00:27.55]流着汗水默默辛苦地工作
[00:32.25]
[00:35.10]你是不是像我就算受了冷落
[00:39.53]
[00:43.03]也不放弃自己想要的生活
[00:47.90]
[00:50.41]你是不是像我整天忙着追求
[00:55.03]
[00:57.93]追求一种意想不到的温柔
[01:03.22]
[01:05.59]你是不是像我曾经茫然失措
[01:10.42]
[01:13.21]一次一次徘徊在十字街头
[01:17.78]
[01:19.68]因为我不在乎 别人怎么说
[01:26.93]
[01:28.05]我从来没有忘记我
[01:30.39]
[01:31.52]对自己的承诺 对爱的执着
[01:41.59]
[01:44.56]我知道我的未来不是梦
[01:49.49]
[01:50.85]我认真地过每一分钟
[01:53.46]
[01:54.61]我的未来不是梦
[01:57.07]
[01:58.19]我的心跟着希望在动
[02:01.30]
[02:01.97]我的未来不是梦
[02:05.10]
[02:05.92]我认真地过每一分钟
[02:08.94]
[02:09.78]我的未来不是梦
[02:12.59]
[02:13.46]我的心跟着希望在动
[02:17.49]
[02:18.08]跟着希望在动
[02:22.43]
[02:27.69]你是不是像我整天忙着追求
[02:31.88]
[02:34.54]追求一种意想不到的温柔
[02:40.23]
[02:42.71]你是不是像我曾经茫然失措
[02:48.09]
[02:50.35]一次一次徘徊在十字街头
[02:55.36]
[02:56.89]因为我不在乎 别人怎么说
[03:04.00]
[03:04.91]我从来没有忘记我 对自己的承诺
[03:12.97]
[03:13.55]对爱的执着
[03:17.58]
[03:18.60]我知道我的未来不是梦
[03:23.75]
[03:24.90]我认真地过每一分钟
[03:27.56]
[03:28.92]我的未来不是梦
[03:31.38]
[03:32.52]我的心跟着希望在动
[03:35.71]
[03:36.31]我的未来不是梦
[03:39.13]
[03:40.39]我认真地过每一分钟
[03:43.24]
[03:44.12]我的未来不是梦
[03:46.65]
[03:47.52]我的心跟着希望在动
[03:50.81]
[03:52.25]跟着希望在动
[03:55.46]
[03:58.26]跟着希望在动  yeah  yeah
[04:06.81]
[04:08.09]我的未来不是梦
[04:10.48]
[04:11.65]我的心跟着希望在动
[04:15.01]我的未来不是梦
[04:17.04]
[04:18.23]我认真地过每一分钟
[04:20.85]
[04:22.20]我的未来不是梦
[04:24.70]
[04:25.70]我的心跟着希望在动
[04:28.72]跟着希望在动  跟着希望在动
[04:34.76]
[04:47.21]跟着希望在动
