[00:02.00]爱上你很快乐
[00:10.10]演唱：斯琴高丽
[00:16.20]
[00:26.61]如果我睡着了 记得一定叫醒我
[00:33.01]总担心在梦里 没有你会难过
[00:38.85]如果能听你唱 最熟悉的那些歌
[00:44.82]就算没有承诺 也很快乐
[00:50.73]当你转过头 默默地看着我
[00:56.79]我的心已经 被你慢慢捕获
[01:05.42]爱上你很快乐 就算什么都不做
[01:12.43]就这样傻傻彼此看着
[01:17.86]爱上你很快乐 不会让彼此难过
[01:24.67]就这样坐着看流星滑落
[01:30.97]
[01:44.70]如果我睡着了 记得一定叫醒我
[01:50.83]总担心在梦里 没有你会难过
[01:56.89]如果能听你唱 最熟悉的那些歌
[02:02.81]就算没有承诺 也很快乐
[02:08.71]当你转过头 默默地看着我
[02:14.94]我的心已经 被你慢慢捕获
[02:23.33]爱上你很快乐 就算什么都不做
[02:30.62]就这样傻傻彼此看着
[02:35.87]爱上你很快乐 不会让彼此难过
[02:42.54]就这样坐着看流星滑落
[02:49.14]
[02:50.87]爱上你很快乐 就算什么都不做
[02:57.54]就这样傻傻彼此看着
[03:02.78]爱上你很快乐 不会让彼此难过
[03:09.60]就这样坐着看流星滑落
[03:15.31]就这样坐着看流星滑落
[03:23.72]