[00:00.00]作词 : 赖宛均 
[00:01.00]作曲 : Johnny Chao/黄柏勋 
[00:02.00]编曲 : 任中强 
[00:14.90]整颗心 变得有点嗨 oh~ 都是你 
[00:19.60]看看看 过来 我藏不起来 
[00:23.60]对你有的喜欢 对不住的想要 
[00:27.80]和你一起 边边站 ! 
[00:30.00]偷偷的要要要 你猜 oh~ 我的心 
[00:35.00]过过过 一半 剩下的让你 
[00:38.30]放在左边口袋 要你和我 一样 
[00:42.70]不需要再忍耐 ! 
[00:46.40]手不自觉的会往你的方向摸一下 
[00:51.90]想确定你就在身旁 
[00:54.80]喜欢和你一起触电的感觉 有点麻 多奇妙 ! 
[01:04.00]超级的敏感 全与你有关 
[01:08.30]有你的陪伴 从不觉孤单 
[01:11.20]超级的敏感 超级不平淡 
[01:15.90]专属的温暖 快让我习惯 
[01:19.70]雷达要全开 我接收你的挑战 
[01:23.60]放大你给的爱 填满 我的⼼坎 
[01:27.30]超级的敏感 全与你有关  快被你宠坏 
[01:33.20]一刻都不想离开 ! 
[01:36.70]别说我反应有一点慢 
[01:40.70]光是你在就受不了 
[01:44.40]更何况是你的爱 
[01:50.50]超级的敏感 全与你有关 
[01:54.50]有你的陪伴 从不觉孤单 
[01:58.50]超级的敏感 超级不平淡 
[02:02.50]专属的温暖 快让我习惯 
[02:06.00]雷达要全开 我接收你的挑战 
[02:09.60]放大你给的爱 填满 我的⼼坎 
[02:13.40]超级的敏感 全与你有关 快被你宠坏 
[02:19.90]一刻都不想离开 ! 
