[ti:泡沫]
[ar:邓紫棋]
[al:]
[by:]
[offset:0]
[00:00.66]泡沫 - G.E.M. 邓紫棋
[00:01.65]词： G.E.M
[00:02.15]曲：G.E.M
[00:02.65]编曲：Lupo Groinig
[00:03.85]
[00:07.11]阳光下的泡沫 是彩色的
[00:12.03]
[00:13.90]就像被骗的我 是幸福的
[00:19.10]
[00:20.98]追究什么对错 你的谎言
[00:26.23]
[00:28.05]基于你还爱我
[00:30.30]
[00:34.41]美丽的泡沫 虽然一刹花火
[00:40.04]
[00:41.04]你所有承诺 虽然都太脆弱
[00:47.11]
[00:48.25]但爱像泡沫 如果能够看破
[00:54.07]
[00:55.14]有什么难过
[00:57.13]
[01:03.43]早该知道泡沫 一触就破
[01:08.34]
[01:10.41]就像已伤的心 不胜折磨
[01:15.58]
[01:17.14]也不是谁的错 谎言再多
[01:22.70]
[01:24.32]基于你还爱我
[01:27.03]
[01:30.98]美丽的泡沫 虽然一刹花火
[01:36.78]
[01:37.60]你所有承诺 虽然都太脆弱
[01:43.71]
[01:44.59]爱本是泡沫 如果能够看破
[01:50.77]
[01:51.63]有什么难过
[01:53.58]
[01:59.03]再美的花朵 盛开过就凋落
[02:04.86]
[02:05.79]再亮眼的星 一闪过就坠落
[02:11.92]
[02:12.85]爱本是泡沫 如果能看破
[02:18.24]
[02:19.73]有什么难过 为什么难过
[02:29.23]
[02:34.41]有什么难过 为什么难过
[02:44.02]
[02:55.54]全都是泡沫 只一刹的花火
[03:01.66]
[03:02.22]你所有承诺 全部都太脆弱
[03:08.25]
[03:09.12]而你的轮廓 怪我没有看破
[03:15.49]
[03:16.23]才如此难过
[03:18.29]
[03:23.45]相爱的把握 要如何再搜索
[03:29.27]
[03:30.27]相拥着寂寞 难道就不寂寞
[03:36.52]
[03:37.38]爱本是泡沫 怪我没有看破
[03:43.56]
[03:44.49]才如此难过
[03:46.43]
[03:52.92]在雨下的泡沫 一触就破
[03:57.74]
[03:59.62]当初炽热的心 早已沉没
[04:04.89]
[04:06.76]说什么你爱我 如果骗我
[04:12.12]
[04:13.99]我宁愿你沉默
