[ti:存在]
[ar:G.E.M. 邓紫棋]
[al:]
[by:]
[offset:0]
[00:00.51]存在 - G.E.M. 邓紫棋
[00:01.85]词：汪峰
[00:02.67]曲：汪峰
[00:03.68]
[00:10.61]多少人走着却困在原地
[00:15.70]
[00:18.90]多少人活着却如同死去
[00:24.11]
[00:27.28]多少人爱着却好似分离
[00:32.80]
[00:35.72]多少人笑着却满含泪滴
[00:41.04]
[00:44.19]谁知道我们该去向何处
[00:49.52]
[00:52.51]谁明白生命已变为何物
[00:58.06]
[01:01.45]是否找个借口继续苟活
[01:06.88]
[01:09.99]或是展翅高飞保持愤怒
[01:16.09]
[01:17.88]我该如何存在
[01:20.27]
[01:26.67]多少次荣耀却感觉屈辱
[01:32.07]
[01:35.12]多少次狂喜却倍受痛楚
[01:40.41]
[01:43.65]多少次幸福却心如刀绞
[01:48.99]
[01:50.95]多少次灿烂却失魂落魄
[01:57.38]
[02:00.33]谁知道我们该梦归何处
[02:05.81]
[02:08.81]谁明白尊严已沦为何物
[02:14.74]
[02:17.58]是否勇敢前行随波逐流
[02:23.67]
[02:26.12]或是勇敢前行挣脱牢笼
[02:31.51]
[02:33.91]我该如何存在
[02:36.02]
[02:51.40]谁知道我们该去向何处
[02:56.54]
[02:59.60]谁明白生命已变为何物
[03:05.37]
[03:08.40]是否找个借口继续苟活
[03:14.53]
[03:16.98]或是展翅高飞保持愤怒
[03:21.94]
[03:33.66]我该如何存在
