[ti:喜欢你]
[ar:G.E.M. 邓紫棋]
[al:]
[by:]
[offset:0]
[00:00.28]喜欢你 - G.E.M. 邓紫棋
[00:01.84]词：黄家驹
[00:02.93]曲：黄家驹
[00:04.00]
[00:13.46]细雨带风湿透黄昏的街道
[00:18.46]
[00:19.78]抹去雨水双眼无故地仰望
[00:25.11]望向孤单的晚灯
[00:27.74]
[00:28.47]是那伤感的记忆
[00:31.16]
[00:35.15]再次泛起心里无数的思念
[00:40.79]
[00:41.72]以往片刻欢笑仍挂在脸上
[00:47.08]愿你此刻可会知
[00:49.76]
[00:50.59]是我衷心的说声
[00:53.18]
[00:56.03]喜欢你 那双眼动人 笑声更迷人
[01:04.46]
[01:05.23]愿再可 轻抚你 那可爱面容
[01:13.83]
[01:14.63]挽手说梦话 像昨天 你共我
[01:23.79]
[01:29.10]满带理想的我曾经多冲动
[01:34.17]
[01:35.18]抱怨与她相爱难有自由
[01:40.75]愿你此刻可会知
[01:43.53]
[01:44.28]是我衷心的说声
[01:47.76]
[01:49.55]喜欢你 那双眼动人 笑声更迷人
[01:58.15]
[01:58.97]愿再可 轻抚你 那可爱面容
[02:07.53]
[02:08.35]挽手说梦话 像昨天 你共我
[02:17.82]
[02:29.99]每晚夜里自我独行
[02:33.66]随处荡 多冰冷
[02:39.21]
[02:42.57]以往为了自我挣扎
[02:46.38]从不知 她的痛苦
[02:53.47]
[02:58.83]喜欢你 那双眼动人
[03:04.35]
[03:05.10]笑声更迷人
[03:07.40]
[03:08.17]愿再可 轻抚你 那可爱面容
[03:17.02]
[03:17.88]挽手说梦话
[03:20.14]
[03:20.95]像昨天 你共我
[03:27.20]
[03:28.42]哦哦哦  哦哦
[03:33.44]哦哦哦  哦哦
[03:37.52]
[03:38.64]哦哦哦  哦哦
[03:42.43]哦哦哦  哦哦
[03:46.95]哦哦哦  哦哦
[03:51.99]哦哦哦  哦哦
[03:55.28]哦哦哦  哦哦
[03:59.11]
[03:59.64]哦哦哦  哦哦
