[ti:天边]
[ar:韩磊]
[al:]
[by:]
[offset:0]
[00:00.50]天边 - 韩磊
[00:01.38]词：吉尔格楞
[00:02.45]曲：乌兰托嘎
[00:03.54]
[00:38.78]天边有一对双星
[00:45.80]
[00:46.89]那是我梦中的眼睛
[00:52.00]
[00:54.99]山中有一片晨雾
[01:02.30]
[01:03.84]那是你昨夜的柔情
[01:09.52]
[01:11.77]我要登上登上山顶
[01:18.91]
[01:19.85]去寻觅雾中的身影
[01:26.04]
[01:28.14]我要跨上跨上骏马
[01:35.39]
[01:36.38]去追逐遥远的星星 星星
[01:48.30]
[01:55.29]天边有一棵大树
[02:02.30]
[02:03.36]那是我心中的绿荫
[02:08.59]
[02:11.56]远方有一座高山
[02:18.89]
[02:19.95]那是你博大的胸襟
[02:26.00]
[02:28.24]我要树下树下采撷
[02:35.47]
[02:36.38]去编织美丽的憧憬
[02:41.82]
[02:44.83]我要山下山下放牧
[02:52.19]
[02:52.96]去追寻你的足印 足印
[03:05.15]
[03:45.90]我愿与你策马同行
[03:52.95]
[03:53.79]奔驰在草原的深处
[03:59.93]
[04:01.63]我愿与你展翅飞翔
[04:08.46]
[04:09.48]翱游在蓝天的穹谷 穹谷
